<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons</title>
    
    <!-- Images using Background Properties -->
    <style>

        body{

            background-color: whitesmoke;
            background-image: url("spring.jpg") ,
                              url("summer.jpg") ,
                              url("rainy.jpg") ,
                              url("autumn.jpg") ,
                              url("winter.jpg") ;
            background-size: 440px 225px;
            background-repeat:no-repeat;
            background-position: left top , right top , left bottom , right bottom , center ;
            background-attachment: fixed;
 
        }
       
    </style>
</head>
<body>
    
</body>
</html>