<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technologies</title>

    <style>
        .container1{
            color: whitesmoke;
            background-image: url("Front-end.jpg");
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;          
        }

        .container2{
            background-image: url("html.jpg");
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container3{
            background-image: url("css.jpg");
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container4{
            background-image: url("javascript.jpg");
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container5{
            background-image: url("back-end.jpg");
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container6{
            background-image: url("python.png");
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container7{
            background-image: url("java.jpg");
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container8{
            background-image: url("mysql.jpg");
            height: 80vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }


    </style>



</head>
<body align="center">

    <div class="container1">
        <h1>FRONT-END TECHNOLOGIES</h1>     
    </div>

    <div class="container2">
        <h2>HYPER TEXT MARKUP LANGUAGE</h2>
    </div>

    <div class="container3">
        <h1>CASCADING STYLE SHEETS</h1>
    </div>

    <div class="container4">  
        <h1>JAVASCRIPT</h1>
    </div>

    <div class="container5"> 
        <h1>BACK-END TECHNOLOGIES</h1>      
    </div>

    <div class="container6">
        <h1>PYTHON</h1>     
    </div>

    <div class="container7"> 
        <h1>JAVA</h1>      
    </div>

    <div class="container8"> 
        <h1>MYSQL</h1>      
    </div>








    
</body>
</html>