<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 schools</title>

    <style>
    
        body{
            background-color: rgb(105, 104, 104);
        }
         
        div {
            display: inline-block;
        }

        #container1{
                 background-color: #ffc0c7; 
                 width: 490px;
                 height: 160px;
                 padding: 20px 20px 20px 20px;
                 margin: 65px 25px 25px 15px;
                }

        #container2 {
                 background-color: #fff4ae;
                 width: 490px;
                 height: 160px;
                 padding: 20px 20px 20px 20px;
                 margin: 65px 25px 25px 80px;
                }

        #container3 {
                 background-color: #f3ecea;
                 width: 490px;
                 height: 160px;
                 padding: 20px 20px 20px 20px;
                 margin: 35px 25px 25px 15px;
                } 

        #container4 {
                 background-color: #d9eee1;
                 width: 490px;
                 height: 160px;
                 padding: 20px 20px 20px 20px;
                 margin: 65px 25px 25px 80px;
                }

        #container5 {
                 background-color: #9696d4;
                 width: 490px;
                 height: 160px;
                 padding: 20px 20px 20px 20px;
                 margin: 65px 25px 25px 15px;
                }

        #container6 {
                 background-color: #e7e9eb;
                 width: 490px;
                 height: 160px;
                 padding: 20px 20px 20px 20px;
                 margin: 65px 25px 25px 80px;
                }

        #container7 {
                 background-color: #9696d4;
                 width: 490px;
                 height: 80px;
                 padding: 20px 20px 20px 20px;
                 margin: 65px 25px 25px 15px;
                }

        #container8 {
                 background-color: #e7e9eb;
                 width: 490px;
                 height: 80px;
                 padding: 20px 20px 20px 20px;
                 margin: 65px 25px 25px 80px;
                }

        #container9 {
                 background-color: rgb(175, 235, 80);
                 width: 250px;
                 height: 56px;
                 padding: 20px 20px 35px 20px; 
                 margin: 5px 5px 5px 5px; 
                 font-family: cursive;
                 font-style: oblique;     
        }

        #container10 {
                 background-color: rgb(108, 200, 236);
                 width: 250px;
                 height: 56px;
                 padding: 20px 20px 35px 20px; 
                 margin: 5px 5px 5px 5px; 
                 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 font-style:italic;
        }

        #container11 {
                 background-color: rgb(204, 101, 224);
                 width: 250px;
                 height: 56px;
                 padding: 20px 20px 35px 20px; 
                 margin: 5px 5px 5px 5px; 
                 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                 font-style: normal;
        }

        #container12 {
                 background-color: rgb(245, 166, 101);
                 width: 250px;
                 height: 56px;
                 padding: 20px 20px 35px 20px; 
                 margin: 5px 5px 5px 5px; 
                 font-family:fantasy;
                 font-style: italic;
        }

        #container13 {
            text-align: center;
        }

    </style>

</head>
<body align="center">
<div>

    <div id="container1">
        <h1>PHP</h1>
        <h3>A web server programming language</h3>
        <u><h2>Learn PHP</h2></u>

    </div>


    <div id="container2">
        <h1>jQuery</h1>
        <h3>A JS library for developing web pages</h3>
        <u><h2>Learn jQuery</h2></u>

    </div> <br>

    <div id="container3">
        <h1>Java</h1>
        <h3>A programming language</h3>
        <u><h2>Learn Java</h2></u>
    </div>

    <div id="container4">
        <h1>C++</h1>
        <h3>A programming language</h3>
        <u><h2>Learn C++</h2></u>
    </div> <br>

    <div id="container5">
        <h1>W3.CSS</h1>
        <h3>A CSS framework for faster and better responsive web pages</h3>
        <u><h2>Learn W3.CSS</h2></u>
    </div>

    <div id="container6">
        <h1>Bootstrap</h1>
        <h3>A CSS framework for designing better web pages</h3>
        <u><h2>Learn Bootstrap</h2></u>
    </div> <br>

    <div id="container7">
        <h1>C</h1>
    </div>

    <div id="container8">
        <h1>C#</h1>
    </div> <br>

    <div id="container9">
        <h1>R</h1>
     </div>

   <div id="container9">
        <h1>Kotlin</h1>
    </div>

    <div id="container9">
        <h1>Node.js</h1>
    </div>

    <div id="container9">
        <h1>React</h1>
    </div> <br>

    <div id="container10">
        <h1>JSON</h1>
    </div>

    <div id="container10">
        <h1>Vue</h1>
    </div>

    <div id="container10">
        <h1>MySql</h1>
    </div>

    <div id="container10">
        <h1>XML</h1>
    </div> <br>

    <div id="container11">
        <h1>Sass</h1>
    </div>

    <div id="container11">
        <h1>Icons</h1>
    </div>

    <div id="container11">
        <h1>RWD</h1>
    </div>

    <div id="container11">
        <h1>Graphics</h1>
    </div> <br>

    <div id="container12">
        <h1>SVG</h1>
    </div>

    <div id="container12">
        <h1>Canvas</h1>
    </div>

    <div id="container12">
        <h1>Raspberry Pi</h1>
    </div>

    <div id="container12">
        <h1>Cyber Security</h1>
    </div>

</div>    
</body>
</html>